{
  "_comment": "the manifest is like the id card for our extension. it tells chrome what permissions we need and where our files are.",
  "manifest_version": 3,
  "name": "AdaptiRead",
  "version": "1.0",
  "description": "AI-powered English learning browser extension that simplifies language based on your proficiency.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles/content.css"
      ]
    }
  ]
}